<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImagesList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xA4-YS-fm1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="216" id="Uqm-gf-E3q" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uqm-gf-E3q" id="Ks2-sB-wme">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-nj-uXN" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="208"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI5-mD-Bxu" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="LikeButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1IB-ae-dF9"/>
                                                        <constraint firstAttribute="width" constant="44" id="svi-gD-Vhh"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="didTapLikeButton:" destination="Uqm-gf-E3q" eventType="touchUpInside" id="hS8-0u-goT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08 октября 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-yV-94D">
                                                    <rect key="frame" x="24" y="188" width="106" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bz-nj-uXN" firstAttribute="bottom" secondItem="8Qe-yV-94D" secondAttribute="bottom" constant="8" id="0XX-XZ-4jl"/>
                                                <constraint firstAttribute="bottom" secondItem="5bz-nj-uXN" secondAttribute="bottom" constant="4" id="2cJ-Fj-wSX"/>
                                                <constraint firstAttribute="trailing" secondItem="5bz-nj-uXN" secondAttribute="trailing" constant="16" id="SNa-3f-ERc"/>
                                                <constraint firstItem="rI5-mD-Bxu" firstAttribute="top" secondItem="5bz-nj-uXN" secondAttribute="top" id="VqI-zv-gaF"/>
                                                <constraint firstItem="5bz-nj-uXN" firstAttribute="trailing" secondItem="rI5-mD-Bxu" secondAttribute="trailing" id="eeH-k5-HXr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Qe-yV-94D" secondAttribute="trailing" constant="20" symbolic="YES" id="mJT-Js-6qi"/>
                                                <constraint firstItem="8Qe-yV-94D" firstAttribute="leading" secondItem="5bz-nj-uXN" secondAttribute="leading" constant="8" id="pla-Ns-BEw"/>
                                                <constraint firstItem="5bz-nj-uXN" firstAttribute="leading" secondItem="Ks2-sB-wme" secondAttribute="leading" constant="16" id="rog-SB-AvT"/>
                                                <constraint firstItem="5bz-nj-uXN" firstAttribute="top" secondItem="Ks2-sB-wme" secondAttribute="top" constant="4" id="xIY-Ys-4xJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="5bz-nj-uXN" id="ZoB-nv-f19"/>
                                            <outlet property="dateLabel" destination="8Qe-yV-94D" id="ptL-YG-zxh"/>
                                            <outlet property="likeButton" destination="rI5-mD-Bxu" id="D5d-Gh-NG1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lAa-rg-jrS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ovV-tv-hCk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="xA4-YS-fm1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Ri-y7-5Pf"/>
                            <constraint firstItem="xA4-YS-fm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9db-fO-4bd"/>
                            <constraint firstAttribute="bottom" secondItem="xA4-YS-fm1" secondAttribute="bottom" id="LYw-u2-r58"/>
                            <constraint firstItem="xA4-YS-fm1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cHq-1g-j8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="epY-GR-fPt"/>
                    <connections>
                        <outlet property="tableView" destination="xA4-YS-fm1" id="2Cu-Sq-w9f"/>
                        <segue destination="sgU-bW-mdD" kind="presentation" identifier="ShowSingleImage" id="h87-PH-CqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.6564885496183" y="-218.3098591549296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2zV-nx-sDM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="pjR-Pc-MWL" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZiV-ZS-lJR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1z-vv-3pX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2613" y="50"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="mU2-Z0-FGs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sgU-bW-mdD" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAP-6X-at7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1G-jC-1w8">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-Ss-7Mi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="LRx-TC-INi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zME-zg-MH6"/>
                                <connections>
                                    <outlet property="delegate" destination="sgU-bW-mdD" id="9k9-4k-KE2"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-lS-Jwj">
                                <rect key="frame" x="7" y="4" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="BackButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="C5u-QH-0G1"/>
                                    <constraint firstAttribute="width" constant="48" id="rQn-XS-4Fj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="sgU-bW-mdD" eventType="touchUpInside" id="eyG-Ol-k3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-ZD-EVe">
                                <rect key="frame" x="171.66666666666666" y="777" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="e3h-Iu-ho8"/>
                                    <constraint firstAttribute="height" constant="50" id="zzg-TJ-e2a"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="sgU-bW-mdD" eventType="touchUpInside" id="F75-m6-cMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0xs-CJ-WDb"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u1G-jC-1w8" secondAttribute="trailing" id="4Zx-OV-Ge5"/>
                            <constraint firstItem="u1G-jC-1w8" firstAttribute="leading" secondItem="oAP-6X-at7" secondAttribute="leading" id="64d-ma-zHA"/>
                            <constraint firstAttribute="bottom" secondItem="u1G-jC-1w8" secondAttribute="bottom" id="GkQ-hm-U7l"/>
                            <constraint firstItem="xLm-lS-Jwj" firstAttribute="top" secondItem="0xs-CJ-WDb" secondAttribute="top" constant="4" id="IJk-HW-yw7"/>
                            <constraint firstItem="xLm-lS-Jwj" firstAttribute="leading" secondItem="0xs-CJ-WDb" secondAttribute="leading" constant="7" id="KZ7-uU-UcX"/>
                            <constraint firstItem="ffJ-ZD-EVe" firstAttribute="centerX" secondItem="0xs-CJ-WDb" secondAttribute="centerX" id="Q5p-CJ-89c"/>
                            <constraint firstItem="u1G-jC-1w8" firstAttribute="top" secondItem="oAP-6X-at7" secondAttribute="top" id="i2r-5C-F0I"/>
                            <constraint firstItem="0xs-CJ-WDb" firstAttribute="bottom" secondItem="ffJ-ZD-EVe" secondAttribute="bottom" constant="25" id="vBS-Gq-DSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXa-oY-cto"/>
                    <connections>
                        <outlet property="imageView" destination="NJF-Ss-7Mi" id="ASi-z2-abW"/>
                        <outlet property="scrollView" destination="u1G-jC-1w8" id="Syt-df-mfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quK-9i-x6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419.08396946564886" y="-218.3098591549296"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="81t-OZ-rW4">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="QBI-7g-0Pg" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrP-W2-x0o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-pp-APH" userLabel="LogInBtn">
                                <rect key="frame" x="16" y="670" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bmL-Qr-NkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jYO-Sy-zcX" kind="show" identifier="ShowWebView" id="vhD-Wi-rUN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-dS-qcE">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qw8-S6-UrD"/>
                                    <constraint firstAttribute="height" constant="60" id="XCQ-zb-6Gj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dM0-b2-7MW"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hLu-pp-APH" firstAttribute="bottom" secondItem="dM0-b2-7MW" secondAttribute="bottom" constant="-100" id="8DK-di-Dwb"/>
                            <constraint firstItem="dM0-b2-7MW" firstAttribute="trailing" secondItem="hLu-pp-APH" secondAttribute="trailing" constant="16" id="8OZ-KF-3sq"/>
                            <constraint firstItem="Qw6-dS-qcE" firstAttribute="centerX" secondItem="mrP-W2-x0o" secondAttribute="centerX" id="QBx-VM-qzn"/>
                            <constraint firstItem="hLu-pp-APH" firstAttribute="leading" secondItem="dM0-b2-7MW" secondAttribute="leading" constant="16" id="aGN-5z-c6f"/>
                            <constraint firstItem="Qw6-dS-qcE" firstAttribute="centerY" secondItem="mrP-W2-x0o" secondAttribute="centerY" id="kj6-NZ-F7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9mD-Bm-QxV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kw-Aa-ndj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.6564885496183" y="1184.5070422535211"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="O6w-LI-vEM">
            <objects>
                <viewController id="jYO-Sy-zcX" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sb4-oS-pju">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-nL-9Db">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-fI-QMk">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTf-Fl-fsV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qtS-fI-QMk" firstAttribute="top" secondItem="jTf-Fl-fsV" secondAttribute="top" id="2HX-ES-IYz"/>
                            <constraint firstAttribute="bottom" secondItem="MGv-nL-9Db" secondAttribute="bottom" id="9Dp-ZA-q4V"/>
                            <constraint firstItem="MGv-nL-9Db" firstAttribute="top" secondItem="jTf-Fl-fsV" secondAttribute="top" id="GbT-de-j89"/>
                            <constraint firstItem="MGv-nL-9Db" firstAttribute="trailing" secondItem="Sb4-oS-pju" secondAttribute="trailing" id="LYT-d6-vUG"/>
                            <constraint firstItem="qtS-fI-QMk" firstAttribute="leading" secondItem="jTf-Fl-fsV" secondAttribute="leading" id="XtN-qI-wrB"/>
                            <constraint firstItem="jTf-Fl-fsV" firstAttribute="trailing" secondItem="qtS-fI-QMk" secondAttribute="trailing" id="hgu-ZD-3TE"/>
                            <constraint firstItem="MGv-nL-9Db" firstAttribute="leading" secondItem="Sb4-oS-pju" secondAttribute="leading" id="uUy-Fq-bg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rH-ir-TZx"/>
                    <connections>
                        <outlet property="progressView" destination="qtS-fI-QMk" id="HHe-lz-dul"/>
                        <outlet property="webView" destination="MGv-nL-9Db" id="Nii-ba-ooe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7s-kb-qPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.51145038167937" y="1184.5070422535211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZEl-iU-AaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="68u-fw-kbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="tUY-gN-s1I">
                        <color key="badgeColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSN-m0-ahx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance" backgroundImageContentMode="bottom">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ya3-l0-YFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xb-sX-d9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521.3740458015266" y="-218.3098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVR-Mo-CdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xwQ-oG-Agm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XJ8-7t-rWf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9M-Am-DPP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBI-7g-0Pg" kind="relationship" relationship="rootViewController" id="R7z-jV-AjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWc-W4-rnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521.3740458015266" y="1184.5070422535211"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Share" width="51" height="51"/>
        <image name="like_button_on" width="30" height="28"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="unsplash_ic" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
